<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myTeamListFragment"
            app:destination="@id/myTeamListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_turnuvaOlusturFragment"
            app:destination="@id/turnuvaOlusturFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="pageType"
            app:argType="com.abrebo.rfootballclubrfc.util.PageType" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" >
        <argument
            android:name="League"
            app:argType="com.abrebo.rfootballclubrfc.data.model.League" />
        <action
            android:id="@+id/action_leagueFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTeamListFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.MyTeamListFragment"
        android:label="fragment_my_team_list"
        tools:layout="@layout/fragment_my_team_list" >
        <action
            android:id="@+id/action_myTeamListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/turnuvaOlusturFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.TurnuvaOlusturFragment"
        android:label="TurnuvaOlusturFragment" >
        <action
            android:id="@+id/action_turnuvaOlusturFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>
</navigation>