<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.AddListFragment"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" />
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.abrebo.rfootballclubrfc.ui.fragment.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" >
        <argument
            android:name="League"
            app:argType="com.abrebo.rfootballclubrfc.data.model.League" />
    </fragment>
</navigation>